* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}


header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  background-color: black;
  padding: 1.25rem;
}

header h1 {
  color: white;
  font-family: "Merriweather", serif;
  font-size: 1.5rem;
}

header nav ul {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: end;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}


#inicio {
  background: url("/img/showcase.jpg") center/cover no-repeat;
  min-height: 90vh;
  display: grid;
  align-items: center;
  justify-items: end;
  padding: 2rem;
  color: white;
}

#inicio .contenido-inicio {
  max-width: 43.75rem;
  text-align: right;
}

#inicio h2 {
  font-size: 6.25rem;
  font-weight: 100;
}

#inicio p {
  font-size: 1.25rem;
}


#servicios {
  background-color: black;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  min-height: 70vh;
  display: grid;
  gap: 3rem;
  align-content: center;
}

#servicios h2 {
  font-size: 1.875rem;
  font-weight: 100;
}

.contenedor-servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

.tarjeta {
  text-align: left;
  padding: 1rem;
}

#servicios img {
  width: 3.75rem;
  margin-bottom: 1rem;
}

#servicios p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.4;
}


#acercade {
  background-color: #343434;
  min-height: 75vh;
  display: grid;
  align-content: center;
  padding: 2rem;
  gap: 2rem;
}

#acercade h2 {
  font-size: 1.875rem;
  font-weight: 100;
  color: white;
  text-align: center;
}

#contenedor-acercade {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

#acercade p {
  margin-bottom: 1.5rem;
  text-align: justify;
  color: white;
  word-spacing: 3px;
}


#contacto {
  background-color: black;
  min-height: 90vh;
  display: grid;
  align-content: center;
  justify-items: center;
  padding: 2rem;
  gap: 3rem;
}

#contacto h2 {
  font-size: 1.875rem;
  font-weight: 100;
  color: white;
  text-align: center;
}

#formulario {
  width: 50%;
  display: grid;
  gap: 1rem;
}

label {
  color: white;
  display: block;
}

input,
textarea,
button {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.3125rem;
  border: none;
}

button {
  background: white;
  cursor: pointer;
  font-weight: bold;
}


footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem;
}


@media (max-width: 768px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0.5rem;
  }

  #inicio h2 {
    font-size: 3rem;
    text-align: center;
  }

  #inicio p {
    text-align: center;
    font-size: 1rem;
  }

  #contenedor-acercade {
    grid-template-columns: 1fr;
  }

  #formulario {
    width: 90%;
  }
}